# qf-marketing-fy-openapi

./: .gitignore  PropertyBaseDTO  PropertyBaseDTO.java  PropertyBaseForPostingDTO.java  README.md  pom.xml
java-sdk/: pom.xml
java-sdk-test/: pom.xml
java-sdk-test/src/main/java/com/qiaofangyun/marketing/: Application.java
java-sdk-test/src/main/resources/: application.yml
java-sdk-test/src/test/java/com/qiaofangyun/marketing/: MarketingPropertyTests.java  MarketingTests.java  MarketingVRTests.java  MarketingVideoTests.java
java-sdk/src/main/java/com/qiaofangyun/marketing/dto/: EmployeeDTO.java  PropertyBaseDTO.java  PropertyVideoInfoDTO.java  PropertyVrInfoDTO.java  PropertyVrPhotoDTO.java
java-sdk/src/main/java/com/qiaofangyun/marketing/feignclient/: MarketingFeignConfiguration.java  MarketingOpenApi.java  OnlineMaketingFeign.java  TestMaketingFeign.java  WebConfig.java
java-sdk/src/main/java/com/qiaofangyun/marketing/request/: ListValidResourceByUuidsRequest.java  PullResourceUuidListRequest.java  PullResourceUuidListRequestDTO.java  ResourceTypeEnum.java
java-sdk/src/main/java/com/qiaofangyun/marketing/response/: CommonResponse.java  ListValidResourceByUuidsResponse.java  PullResourceUuidListResponse.java
python-demo/: config.ini
python-demo/common/: md5Util.py  readconfig.py  signatureUtil.py  timeSignUtil.py
python-demo/newopenapi/: allpushPerporty_test.py  allpushVideo_test.py  allpushemployee_test.py  allpushvr_test.py  allpushvrphoto_test.py  listPropertyVideoInfoByUuids_test.py  listPropertyVrInfoByUuids_test.py  listPropertyVrInfoPhotoByUuids_test.py  listValidEmployeeByUuids_test.py  listValidPropertyBaseByUuids_test.py  pullResourceUuidList_test.py
