[test]
marketingopenapi_url = http://marketing.test.qiaofangyun.com:80/api/marketingopenapi/


[common]
;执行环境
runEnv = test
appId = appid_v20_docking_marketing
key = c5888f3e-4ffc-41fd-b323-03888a906edb

